SECRET_KEY=your_secret_key_here
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
SMTP_SERVER=mail.privateemail.com
SMTP_USER=recovery@codeconnect.lat
SMTP_PASS=d$$6jnd-OA4#Nnj2-as3nja

MODERATOR_USERNAME=moderator
MODERATOR_PASSWORD=moderator
MODERATOR_EMAIL=moderator@example.com
MODERATOR_FIRST_NAME=moderator
MODERATOR_LAST_NAME=moderator

USER_USERNAME=user
USER_PASSWORD=user
USER_EMAIL=rigomoreirar@gmail.com
USER_FIRST_NAME=user
USER_LAST_NAME=user

MODERATOR_HASHED_ID=1